{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "",
  "buildCommand": "bash ./scripts/vercel-build.sh",
  "outputDirectory": "build/web",
  "rewrites": [
    {
      "source": "/reset-password",
      "destination": "/reset-password.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
